# Gallery

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxud/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxud/gallery/: MainActivity.java
app/src/main/java/com/yxud/gallery/base/: BaseApp.java
app/src/main/java/com/yxud/gallery/fragment/: AlbumFragment.java  MeFragment.java  ShareFragment.java  TimelineFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_me.xml  fragment_share.xml  fragment_timeline.xml
app/src/test/java/com/yxud/gallery/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/java/com/yxud/framework/: Framework.java
framework/src/main/java/com/yxud/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/yxud/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BaseUIActivity.java
framework/src/main/java/com/yxud/framework/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
gradle/wrapper/: gradle-wrapper.properties
